version: '3.5'

services:
  backend:
  image: datasentinel
  ports:
    - "80:80"
  environment:
    - BACKEND_TOKEN_SECRET_KEY=Yourtokensecretkey
    - BACKEND_USER_NAME=thisisyourusername
    - BACKEND_PASSWORD=thisisyourpassword
