version: '3.5'

services:
  backend:
	image: datasentinel
	ports:
  	- "80:80"
	environment:
  	- TOKEN_SECRET_KEY="Yourtokensecretkey"
  	- USER_NAME="thisisyourusername"
  	- PASSWORD="thisisyourpassword"
